# layer7shield

./: README.md  build.gradle  layer7shield.ini  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/jire/layer7shield/: EnableDebugPrivilege.kt  Firewall.kt  Layer7Shield.kt  LogTailer.kt  LogWatcher.kt  RequestFilter.kt  Settings.kt
